# k-legacy

./: .travis.yml  CHANGELOG.md  INSTALL  LICENSE.md  README  README.md  README_bugfixing  afix.sh  conv-tag.sh  migrate-tag.sh  pom.xml  setupEnv.sh  svnauthors.txt
API/: pom.xml  run.sh
API/src/main/java/org/kframework/: EquivChecker.java  HookProvider.java  KAPI.java  KRunAPI.java  Kapi.java
API/src/test/scala/org/kframework/parser/: ParserBootstrapRewritingTest.scala
bugfixing/: cool.k  exp-backup.k  exp.k  stackforcool.txt  stackforexp.txt  stacktrace
coq-backend/: pom.xml
core/: kast  kompile
core/java/IOServer/src/commands/: Command.java
core/latex/: k.sty
core/maude/compiler/: compile-chain.maude  k-to-latex.maude  make-k-rules.maude  prelude-extras.maude  strict-cxt2eqs.maude
core/maude/lib/: k-prelude.maude
core/perl/: ast.pl  common_functions.pl
examples/: README
examples/algorithms/sudoku/1-direct-definition/: sudoku-test.m
examples/inProgress/cink/v0-parser-extern/: Cink-v0.sdf
examples/inProgress/dsml/: dsml.k
examples/inProgress/dsml/automaton/: automaton.k
examples/inProgress/dsml/v0.2/: test.k
examples/inProgress/dsml/v0.3/: Makefile  test.k
examples/inProgress/kJS/: Makefile
examples/inProgress/ssrisc/: Makefile  hwl-builtins.maude  ssrisc-dcache.k  ssrisc-icache.k  ssrisc-memory.k  ssrisc-programs.k  ssrisc-semantics.k  ssrisc-syntax.k  ssrisc-test.m  ssrisc-time-model.k  ssrisc.k
examples/languages/classic/exp/type-inference/: exp-type-inference.k
examples/languages/classic/imp/: imp.k
examples/languages/research/agent/: agent.k  lambda.k
examples/languages/research/js/: Makefile  js-basic-semantics.k  js-compiled.maude  js-configuration.k  js-json-ast-ids.k  js-programs.k  js-semantics.k  js-syntax.k  js-test.m  js.k  json2prefix-test.m  json2prefix.k  program1.js  program2.js  run notes.txt  sidelot.k  tester.maude  to dos
examples/languages/research/js/.k/: all_tokens.tok  js.maude  kompile_err.txt  kompile_in.maude  (+2 more)
examples/matchC/lib/: utils.maude
examples/matchC/semantics/: Makefile
frontend/: pom.xml
include/builtins/: bool.k  float.k  int.k  int32.k  k-equal.k  model-checker.k  string.k
include/latex/: k.sty
java-backend/: pom.xml
java-backend/src/main/scala/: MiniKoreUtils.scala  RewriterUtils.scala
k-debugger/: pom.xml
k-debugger/src/main/java/org/kframework/DebugMode/: Command.java  Commands.java  DebugExecutionMode.java
k-debugger/src/main/java/org/kframework/debugger/: KDebug.java  KoreKDebug.java  ProofState.java
k-debugger/src/main/java/org/kframework/utils/: Goal.java  PatternNode.java  ProofTransition.java
k-debugger/src/main/javacc/: DebuggerCommandParser.jj
k-debugger/src/test/java/: TstKDebugOnKORE_IT.java
k-distribution/: INSTALL.md  README.md  pom.xml
k-distribution/documentation/: README.md
k-distribution/include/builtin/: domains.k  e-kore.k  kast.k  misc.k  substitution.k
k-distribution/include/builtins/: string.k
k-distribution/include/io/: io.k
k-distribution/include/latex/: k.sty
k-distribution/include/z3/: basic.smt2  float.smt2  floating_point.smt2  list.smt2  search_tree.smt2  sorted_list.smt2  string.smt2
k-distribution/samples-kore/impa/: 2_spec.k  config.xml
k-distribution/samples-kore/kernelc/: kernelc-semantics.k  kernelc-syntax.k
k-distribution/samples-kore/kernelc/tests/: config.xml
k-distribution/samples/kernelc/: run.sh
k-distribution/src/main/assembly/: bin.xml
k-distribution/tests/: config.xml
k-distribution/tests/builtins/: config.xml  crypto.k
k-distribution/tests/builtins/array/: array.array
k-distribution/tests/builtins/crypto/: config.xml  crypto.k  keccak.crypto  keccak.crypto.out
k-distribution/tests/builtins/negmint-test/: negmint-test.k
k-distribution/tests/equiv/: config.xml
k-distribution/tests/equiv/test1/: xy_spec.k
k-distribution/tests/equiv/test2/: config.xml  dummy.sh  imp.k  imp_spec.k  run.sh  while_spec.k
k-distribution/tests/equiv/test4/: 1-imp-spec.k  1-lambda-spec.k  config.xml  kompile.sh  run.sh
k-distribution/tests/equiv/test5/: common.k  config.xml  kompile.sh
k-distribution/tests/examples/symbolic/: 1.a.out  2.a.out  3.a.out  a.k  config.xml  spec.k
k-distribution/tests/issues/2341-configuration-fragments/: config.xml  lang.k
k-distribution/tests/prover/prover-io/: config.xml  iotest.k  p1_without_attribute.iotest.out  proof1.k  proof1_without_attribute.k
k-distribution/tests/regression/: config.xml
k-distribution/tests/regression-new/: config.xml
k-distribution/tests/regression-new/issue-2273/: a.k
k-distribution/tests/regression/issue2182/: test.k
k-distribution/tests/regression/java-rewrite-engine/: config.xml
k-distribution/tutorial/: README.md
k-distribution/tutorial/2_languages/tests/: config.xml
kale-backend/: pom.xml
kdoc/: pom.xml
kernel/: pom.xml
kernel/src/main/javacc/: DebuggerCommandParser.jj  KoreParser.jj  Outer.jj
kernel/src/main/scala/: test.scala
kernel/src/test/scala/: ParseTest.scala  ParserBootstrapTest.scala  kore.k  not-kore-yet.k
kore/: pom.xml
kore/src/main/javacc/: MiniKoreParser.jj
legacy-kore/: pom.xml
legacykore/: pom.xml
lib/maude/binaries/: maude.intelDarwinLeopard
lib/native/linux/: FastKast
lib/native/macosx/: gappa
maude-backend/: pom.xml
modules/builtins/: bool.k  float.k  int.k  k-equal.k  string.k
prover/: pom.xml
prover/propositional_logic/: propositional_logic.k
prover/propositional_logic/tests/: 1.pl
regressionTests/issue153/: xspem.k
sdf-parser/: pom.xml
shell/: pom.xml
shell/src/main/java/org/kframework/kserver/: KServerFrontEnd.java
shell/src/main/java/org/kframework/main/: Main.java
skala-backend/: pom.xml
tests/issues/exp/: run.k
tests/issues/issue279/: example.k
tests/regression/issue130/: Makefile  agents.k
tests/regression/issue366/: Makefile  example.k
tiny/: pom.xml
tools/krun/: Makefile  krun.cabal
tools/krun/src/KRun/: Configuration.hs
tools/language-k/: language-k.cabal
trunk/examples/imppp/: Makefile
trunk/examples/skool/untyped/: Makefile
(+903 files in other folders)
