<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.kframework.k</groupId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>k-debugger</artifactId>

    <name>K Framework Debugger</name>

    <dependencies>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>kore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>java-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>kale-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>