'$program`(_`,_`,_`)(
	kList("List`{K`}2K_")(.List`{K`}),,
	kList("List`{K`}2K_")(.List`{K`}),,
	kList("List`{K`}2K_")(
		'$exp`(_`)('$assignment`(_`,_`)(
			'$id`(_`)(# "i"(.List{K})),,
			'$n`(_`)(# 0(.List{K}))
		)),,
		'$exp`(_`)('$assignment`(_`,_`)(
			'$id`(_`)(# "n"(.List{K})),,
			'$n`(_`)(# 0(.List{K}))
		)),,
		'$while`(_`,_`)(
			'$lt`(_`,_`)(
				'$id`(_`)(# "i"(.List{K})),,
				'$n`(_`)(# 5(.List{K}))
			),,
			'$block`(_`)(kList("List`{K`}2K_")(
				'$exp`(_`)('$inc`(_`,_`)(
					'$id`(_`)(# "i"(.List{K})),,
					# true(.List{K})
				)),,
				'$ifElse`(_`,_`,_`)(
					'$equal`(_`,_`)(
						'$id`(_`)(# "i"(.List{K})),,
						'$n`(_`)(# 3(.List{K}))
					),,
					'$continue`(_`)(# undefined(.List{K})),,
					# null(.List{K})
				),,
				'$exp`(_`)('$compoundAssignment`(_`,_`,_`)(
					'$id`(_`)(# "n"(.List{K})),,
					# "*"(.List{K}),,
					'$id`(_`)(# "i"(.List{K}))
				))
			))
		)
	)
)