mod JS is
  including K .
  including URIS .
  including JS-PROGRAMS + JS-INIT-JS .
  subsorts Bool Int Nat Float #Float Id #Id String Char TCPAnswer String Float V Float Bool String Id V MaudeNumber Float < K .
  op run`(_`) : KLabel -> Bag [metadata "location=(/Users/m3rabb/Dev/Maude/k2/examples/languages/research/js/js.k:45:1)"] .
  op go`(_`) : K -> Bag [metadata "location=(/Users/m3rabb/Dev/Maude/k2/examples/languages/research/js/js.k:46:1)"] .
  var Program : K .
  var Result : V .
  var L : KLabel .
  eq go (Program:K) = < T >... < k > initJS ~> Program </ k > ...</ T > [metadata "location=(/Users/m3rabb/Dev/Maude/k2/examples/languages/research/js/js.k:48)"] .
  mb rule run (L:KLabel) => < T >... < k > initJS ~> L (.List {K}) </ k > ...</ T > : KSentence [metadata "location=(/Users/m3rabb/Dev/Maude/k2/examples/languages/research/js/js.k:50-52) structural=() run-program=()" label run-program] .
  mb rule < k > Result:V => (.) .K </ k > < out > ? => stringValue (toString (Result)) </ out > : KSentence [metadata "location=(/Users/m3rabb/Dev/Maude/k2/examples/languages/research/js/js.k:54-56) final-output=()" label final-output] .
endm
Bye.
