<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015-2016 K Team. All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.kframework.k</groupId>
        <version>4.0-beta</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <name>K Framework API</name>

    <dependencies>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>kore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kframework.k</groupId>
            <artifactId>java-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

<!-- from java-backend/pom.xml
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${path.separator}${project.build.directory}/lib/native</LD_LIBRARY_PATH>
                        <DYLD_LIBRARY_PATH>${env.DYLD_LIBRARY_PATH}${path.separator}${project.build.directory}/lib/native</DYLD_LIBRARY_PATH>
                        <PATH>${env.PATH}${path.separator}${project.build.directory}/lib/native</PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->

</project>
